<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: "Helvetica", sans-serif;
            }
            h6 {
                font-style: italic;
            }
            h3 {
                color: purple;
                font-size: 1.70em;
            }
            h1 {
                font-size: 3em;
                
            }
            .contact-info {
                text-align: center;
                list-style: none;
                font-size: 0.75em;
                color: purple;
            }
        </style>
        
    </head>
    <body>
        <h1>test</h1>
        <h1>JJ's blog</h1>
        <br>

<!-- contents and links -->

        <h3 id= "contents">Contents </h3>
          <ul>
            <li><a href= "#first-post">First post!</a></li>
            <li><a href= "#second-post">Second post!</a></li>
            <li><a href= "#third-post">Third post!</a></li>
          </ul>
       
        <br>

<!-- posts -->
     
        <h2 id="first-post">First post</h2>
        <h6>Posted 10/12/18</h6>
        <p>Something exciting happened this week. I began to get the hang of very basic HTML and CSS coding. </p>
        <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" alt="cool looking dude with shades" width= "100px">
        <p>Of course, I'm super slow and I make tons of errors.</p>
        <br><br>
        
        <h2 id="second-post">Second post</h2>
        <h6>Posted 10/14/18</h6>
        <p>I'm wondering if I'm headed down the wrong rabbit hole. Basically, I had a little bit of HTML and now I'm getting a big heaping of CSS. Should I be moving on?</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/old-spice-man.png" alt="old green confused dude" width= "100px">
        <br><br><br>
        
        
        <h2 id="third-post">Third post</h2>
        <h6>Posted 10/16/18</h6>
        <p>Yep. Definitely going too far down one rabbit hole without direction. It's time to check in with my dev training peeps!</p>
        <img src="https://www.kasandbox.org/programming-images/avatars/spunky-sam.png" alt="intelligent looking intellectual blue guy" width= "100px">
        <br><br>        
<!-- contact info -->

        <div class="contact-info">
            <h4>Contact info:</h4>
            <p>Name: "Shoes JJ"</p>
            <p>Address: Somewhere, USA</p>
            <p>Phone: 867-5309!!!</p>
            <p>Email: WryteMeeHear@something.com</p>    
        </div>
        
    </body>
</html>
